NODE_ENV="development"

APP_HOST=0.0.0.0
APP_PORT=8080

DATABASE_URL=postgresql://root:password@postgres:5432/postgres

AUTH0_DOMAIN="{auth0-app-domain}"
AUTH0_CLIENT_ID="{auth0-app-client-id}"
AUTH0_CLIENT_SECRET="{auth0-app-client-secret}"
AUTH0_AUDIENCE="{auth0-api-audience}"
